<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell History</title>
    <link rel="stylesheet" href="../static/css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container{
        display: flex;
        flex-direction: column;
      }

      .flex-container {
        display: flex;
        background-color:rgb(129, 23, 49);
        justify-content: center;
        border-radius: 15px;
        width: 70%;
        margin: auto;
        margin-top: 15px;
      }
      
      .flex-container > div {
        background-color: #e9e6e6;
        margin: 10px;
        padding: 10px;
        font-size: 30px;
      }
      
      .desc{
        width:800px;
      }
      .desc p{
        font-size: 20px;
        margin-bottom: 5px;
      }
      h6{
        margin: 0%;
        padding: 0%;
        font-weight: lighter;
        color: rgb(94, 92, 92);
        font-size: 18px;
      }
      h5{
        margin: 0%;
        padding: 0%;
        font-weight: normal;
        font-size: 20px;
      }
      li{
        font-size: 17px;
      }
      
      </style>

  </head>
<body style="background-color:#e9e6e6;">
   
<body>
    <div class="item">
        <a href="../templates/myauctions.html">
          <button style="padding: 15px; color: brown;">  
            <i class="fa fa-angle-double-left" style="color: brown;"></i>
            <a href="/back_1/" class="btn btn--secondary" style="color: brown"> BACK</a> 
          </button>
        </a>
    </div>
  
    <!-- <div class="card">
      <h2 class="center">YOUR INFO</h2>
      <p>
          <strong>PRODUCT NAME:</strong> {{ ['product']['productname'] }}<br>
          <strong>DESCRIPTION:</strong> {{ ['product']['description'] }}<br>
          <strong>END DATE:</strong> {{ ['product']['end_date'] }}<br>
          <strong>PRICE</strong> {{ ['product']['starting_price'] }}<br>
          
      </p>
  </div> -->

  <h1 style="text-align: center; font-weight: normal;">Sell History</h1>

  <div class="container">
  
    <div class="flex-container">
      <div class="image">
        <a href="#"><img src="../static/Images/laptop.jpg" height="140px"></a>
      </div>
      <div class="desc">
        <h5 style="margin-bottom: 5px;margin-top:0px;">Laptop</h5>
        <h6>Microsoft Surface Laptop 3 – 13.5" Touch-Screen – Intel Core i5 - 8GB Memory <br> 128GB Solid State Drive (Latest Model) Platinum with Alcantara</h6>
        <h5>Total : 56,000/-</h5>
        <i class="fa fa-trash-o"></i>
        <button style="padding-left: 10px;">Update</button>
      </div>  
    </div>
  
    <div class="flex-container">
      <div class="image">
        <a href="#"><img src="../static/Images/headphones.jpg" height="140px"></a>
      </div>
      <div class="desc">
        <h5 style="margin-bottom: 5px;margin-top:0px;">Headphones</h5>
        <h6>Sony Black Noice Cancelling Headphones</h6>
        <h5>Total : 1200/-</h5>
        <i class="fa fa-trash-o"></i>
        <button style="padding-left: 10px;">Update</button>
      </div>  
    </div>
  
    <div class="flex-container">
      <div class="image">
        <a href="#"><img src="../static/Images/mobile.png" height="140px"></a>
      </div>
      <div class="desc">
        <h5 style="margin-bottom: 5px;margin-top:0px;">Mobile</h5>
        <h6>Vivo V21e 5G (Dark Pearl, 8GB RAM ...</h6>
        <h5>Total : 21,000/-</h5>
        <i class="fa fa-trash-o"></i>
        <button style="padding-left: 10px;">Update</button>
      </div>  
    </div>
  
    <div class="flex-container">
      <div class="image">
        <a href="#"><img src="../static/Images/headphones.jpg" height="140px"></a>
      </div>
      <div class="desc">
        <h5 style="margin-bottom: 5px;margin-top:0px;">Headphones</h5>
        <h6>Sony Black Noice Cancelling Headphones</h6>
        <h5>Total : 1200/-</h5>
        <i class="fa fa-trash-o"></i>
        <button style="padding-left: 10px;">Update</button>
      </div>  
    </div>
  </div>
  
  
  
  
  
  </body>
  </html>